NumbersPuzzle/View/MainWindow.xaml

<Window x:Class="NumbersPuzzle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:VM="clr-namespace:NumbersPuzzle.ViewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="Угадай число" Height="450" MinHeight="450" Width="350" MinWidth="350"
        WindowStartupLocation="CenterScreen"
        FontSize="18"
        Background="#FFE6E6E3">
    
    <Window.DataContext>
        <VM:MainWindowVM></VM:MainWindowVM>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding ClosedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="0,1,0,0" Margin="3,0,3,0"></Border>
        <Border Grid.Row="3" BorderBrush="Black" BorderThickness="0,1,0,0" Margin="3,0,3,0"></Border>

        <!--*************************0-я строка-->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Button Padding="20 5 20 5" Margin="0 0 5 0"
                    Command="{Binding StartOverCommand}">
                Начать заново
            </Button>

            <Button Padding="20 5 20 5"
                    Command="{Binding OpenManualCommand}">
                Правила
            </Button>
        </StackPanel>

        <!--*************************1-я строка-->
        <DataGrid Grid.Column="0" Grid.Row="1" Margin="0,10,0,0"
                      ItemsSource="{Binding EnteredNumbers}"
                      AutoGenerateColumns="False" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="1" Binding="{Binding Path=AttemptNumber}"/>
                <DataGridTextColumn Header="Число" Binding="{Binding Path=Number}"  />
                <DataGridTextColumn Header="Точно" Binding="{Binding Path=Precisely}" />
                <DataGridTextColumn Header="Рядом" Binding="{Binding Path=Beside}" />
            </DataGrid.Columns>
        </DataGrid>

        <!--*************************2-я строка-->
        <StackPanel Grid.Row="2" Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">

            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="Padding" Value="0,5,0,5"></Setter>
                    <Setter Property="Margin" Value="0,0,3,0"></Setter>
                    <Setter Property="IsReadOnly" Value="True"></Setter>
                </Style>

                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="15.50"></Setter>
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="Padding" Value="0,-5,0,-1"></Setter>
                </Style>
            </StackPanel.Resources>

            <!-- 1-я цифра -->
            <StackPanel Grid.Column="0" Margin="0 0 20 0" 
                            VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">

                <TextBox Text="{Binding UserNumber.FirstNumber.Value, Mode=OneWay}"
                             Foreground="{Binding UserNumber.FirstNumber.Color}"></TextBox>
                <StackPanel>
                    <Button Command="{Binding FirstNumberPlusOneCommand}">+</Button>
                    <Button Command="{Binding FirstNumberMinusOneCommand}">-</Button>
                </StackPanel>
            </StackPanel>

            <!-- 2-я цифра -->
            <StackPanel Grid.Column="1" Margin="0 0 20 0" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">

                <TextBox Text="{Binding UserNumber.SecondNumber.Value, Mode=OneWay}"
                             Foreground="{Binding UserNumber.SecondNumber.Color}"></TextBox>
                <StackPanel >
                    <Button Command="{Binding SecondNumberPlusOneCommand}"
                        CommandParameter="2">+</Button>
                    <Button Command="{Binding SecondNumberMinusOneCommand}"
                        CommandParameter="2">-</Button>
                </StackPanel>
            </StackPanel>

            <!-- 3-я цифра -->
            <StackPanel Grid.Column="2" Margin="0 0 20 0" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">

                <TextBox Text="{Binding UserNumber.ThirdNumber.Value, Mode=OneWay}"
                             Foreground="{Binding UserNumber.ThirdNumber.Color}"></TextBox>
                <StackPanel >
                    <Button Command="{Binding ThirdNumberPlusOneCommand}"
                        CommandParameter="3">+</Button>
                    <Button Command="{Binding ThirdNumberMinusOneCommand}"
                        CommandParameter="3">-</Button>
                </StackPanel>
            </StackPanel>

            <!-- 4-я цифра -->
            <StackPanel Grid.Column="3" Margin="0 0 20 0" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">

                <TextBox Text="{Binding UserNumber.FourthNumber.Value, Mode=OneWay}"
                             Foreground="{Binding UserNumber.FourthNumber.Color}"></TextBox>
                <StackPanel >
                    <Button Command="{Binding FourthNumberPlusOneCommand}"
                        CommandParameter="4">+</Button>
                    <Button Command="{Binding FourthNumberMinusOneCommand}"
                        CommandParameter="4">-</Button>
                </StackPanel>
            </StackPanel>

            <!-- Кнопка ввод -->
            <StackPanel Grid.Column="4" Margin="0 0 20 0" 
                            VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Padding="10 5 10 5"
                            Command="{Binding EnterNumberCommand}">
                    Ввод
                </Button>
            </StackPanel>
        </StackPanel>
        
        <!--*************************3-я строка-->
        <!--
        <StackPanel Grid.Row="3">
            <Label>Время :</Label>
        </StackPanel>
        -->
        
    </Grid>
</Window>
